<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PlaywrightSharp" Version="0.162.0" />
    </ItemGroup>
</Project>
