<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ReleaseVersion>0.0.0</ReleaseVersion>
        <AssemblyName>Microsoft.Playwright.Demo</AssemblyName>
        <RootNamespace>Microsoft.Playwright.Demo</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Playwright\Playwright.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    </ItemGroup>
</Project>