<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Microsoft.Playwright.MSTest</Title>
    <PackageId>Microsoft.Playwright.MSTest</PackageId>
    <Summary>A set of helpers and fixtures to enable using Playwright in MSTest tests.</Summary>
    <Description>
      Playwright enables reliable end-to-end testing for modern web apps. This package brings in additional helpers
      and fixtures to enable using it within MSTest.
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RunWithWarnings>true</RunWithWarnings>
    <RootNamespace>Microsoft.Playwright.MSTest</RootNamespace>
    <ReleaseVersion>0.0.0</ReleaseVersion>
    <BuildFromSource>True</BuildFromSource>
    <AssemblyName>Microsoft.Playwright.MSTest</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="../Common/Version.props" />
  <Import Project="../Common/SignAssembly.props" />
  <ItemGroup>
    <ProjectReference Include="..\Playwright\Playwright.csproj" />
    <ProjectReference Include="..\Playwright.TestAdapter\Playwright.TestAdapter.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\icon.png" Pack="true" Visible="false" PackagePath="icon.png" />
  </ItemGroup>
</Project>
