# playwright-dotnet

./: .gitattributes  .gitignore  .gitmodules  CLAUDE.md  CNAME  CONTRIBUTING.md  CodeQL.yml  Directory.Build.props  LICENSE  README.md  ROLLING.md  SUPPORT.md  build.ps1  build.sh  index.html  index.json  manifest.json  toc.html  xrefmap.yml
demos/PdfDemo/: PdfDemo-Local.csproj  PdfDemo-Local.sln  PdfDemo.csproj  PdfDemo.sln  Program.cs
demos/ScreenshotsDemo/: Program.cs  ScreenshotsDemo-Local.csproj  ScreenshotsDemo-Local.sln  ScreenshotsDemo.csproj  ScreenshotsDemo.sln
src/Common/: CoreDependencies.props  Dependencies.props  PackageInfo.props  SignAssembly.props  SignFiles.props  Version.props
src/Microsoft.Playwright/: .editorconfig  Accessibility.cs  Microsoft.Playwright.csproj
src/Microsoft.Playwright/Contracts/: IAccessibility.generated.cs  IBrowser.generated.cs  IBrowserContext.generated.cs  IBrowserType.generated.cs  IConsoleMessage.generated.cs  IDialog.generated.cs  IDownload.generated.cs  IElementHandle.generated.cs  IFileChooser.generated.cs  IFrame.generated.cs  IJSHandle.generated.cs  IKeyboard.generated.cs  IMouse.generated.cs  IPage.generated.cs  IPlaywright.generated.cs  IRequest.generated.cs  IResponse.generated.cs  IRoute.generated.cs  ISelectors.generated.cs  ITouchscreen.generated.cs  IVideo.generated.cs  IWebSocket.generated.cs  IWebSocketFrame.generated.cs  IWorker.generated.cs
src/Microsoft.Playwright/Helpers/: EnumHelper.cs  EnvironmentVariables.cs  FlexibleStringEnumConverter.cs  JsonExtensions.cs
src/Microsoft.Playwright/Protocol/: Channel.cs  ChannelBase.cs  ChannelOwnerBase.cs  ChannelOwnerType.cs  Connection.cs  ConnectionCallback.cs  TransportTaskScheduler.cs
src/PlaywightSharp.ProtocolTypesGenerator/: ChromiumProtocolTypesGenerator.cs  GlobalSuppressions.cs  IBrowserProtoclTypesGenerator.cs  IBrowserProtocolTypesGenerator.cs  IProtocolTypesGenerator.cs  PlaywrightSharp.ProtocolTypesGenerator.csproj  Program.cs
src/PlaywightSharp.ProtocolTypesGenerator/Chromium/: ChromiumBrowserProtocolTypesGenerator.cs  (+1 more)
src/Playwright.CLI/: Directory.Build.targets  Playwright.CLI.csproj  Program.cs
src/Playwright.Demo/: Playwright.Demo.csproj  Program.cs
src/Playwright.Examples/: Playwright.Examples.csproj  Program.cs
src/Playwright.LocalNugetTest/: NuGet.Config  NugetTests.cs  Playwright.LocalNugetTest.48.csproj  Playwright.LocalNugetTest.50.csproj  Playwright.LocalNugetTest.csproj  Playwright.LocalNugetTest.sln  PlaywrightSharp.LocalNugetTest.csproj  UnitTest1.cs
src/Playwright.MSTest/: BrowserService.cs  BrowserTest.cs  CompatibilitySuppressions.xml  ContextTest.cs  IWorkerService.cs  PageTest.cs  Playwright.MSTest.csproj  PlaywrightTest.cs  PlaywrightTestMethodAttribute.cs  PlaywrightTimeoutAttribute.cs  TestTargets.cs  WorkerAwareTest.cs
src/Playwright.MSTest.v4/: Playwright.MSTest.v4.csproj
src/Playwright.NUnit/: BrowserService.cs  BrowserTest.cs  CompatibilitySuppressions.xml  ContextTest.cs  IWorkerService.cs  PageTest.cs  Playwright.NUnit.csproj  PlaywrightConfiguration.cs  PlaywrightTest.cs  PlaywrightTestAttribute.cs  SkipAttribute.cs  TestAttribute.cs  WorkerAwareTest.cs
src/Playwright.NUnitTest/: BrowserService.cs  BrowserTest.cs  ContextTest.cs  IWorkerService.cs  PageTest.cs  Playwright.NUnitTest.csproj  PlaywrightTest.cs  WorkerAwareTest.cs  WorkerServices.cs
src/Playwright.TestAdapter/: BrowserService.cs  IWorkerService.cs  MSTestProvider.cs  Playwright.TestAdapter.csproj  PlaywrightBrowser.cs  PlaywrightConnectOptions.cs  PlaywrightSettings.cs  PlaywrightSettingsProvider.cs  PlaywrightSettingsXml.cs  TestHarnessStorage.cs
src/Playwright.Testing.Core/: IBrowserTest.cs  IContextTest.cs  IPageTest.cs  IWorkerService.cs  Playwright.Testing.Core.csproj  PlaywrightBaseTest.cs  SkipBaseAttribute.cs  TestTargets.cs
src/Playwright.TestingHarnessTest/: .runsettings  ExampleTests.cs  Playwright.TestingHarnessTest.csproj  SimpleSmokeTests.MSTest.cs  SimpleSmokeTests.NUnit.cs  index.html  package-lock.json  package.json  playwright.config  playwright.config.ts  tsconfig.json
src/Playwright.Tests/: BeforeUnloadTests.cs  BrowserContextAddCookiesTests.cs  BrowserContextBaseUrlTests.cs  BrowserContextBasicTests.cs  BrowserContextCSPTests.cs  BrowserContextClearCookiesTests.cs  BrowserContextCookiesTests.cs  BrowserContextDeviceTests.cs  BrowserContextEventsTests.cs  BrowserContextExposeFunctionTests.cs  BrowserContextFetchTests.cs  BrowserContextHarTests.cs  BrowserContextHttpCredentialsTests.cs  BrowserContextLocaleTests.cs  BrowserContextNetworkEventTests.cs  BrowserContextPageEventTests.cs  BrowserContextRouteTests.cs  BrowserContextServiceWorkerPolicyTests.cs  BrowserContextStorageStateTests.cs  BrowserContextStrictSelectorsTests.cs  BrowserContextTimezoneIdTests.cs  BrowserContextUserAgentTests.cs  BrowserContextViewportMobileTests.cs  BrowserContextViewportTests.cs  BrowserTests.cs  BrowserTypeBasicTests.cs  BrowserTypeConnectOverCDPTests.cs  BrowserTypeConnectTests.cs  BrowserTypeLaunchTests.cs  CLITests.cs  CapabilitiesTests.cs  ChromiumCSSCoverageTests.cs  ChromiumJSCoverageTests.cs  ChromiumLauncherTests.cs  ClientCertficatesTests.cs  ConventionTests.cs  DefaultBrowserContext1Tests.cs  DefaultBrowsercontext2Tests.cs  DownloadTests.cs  DownloadsPathTests.cs  (+142 more)
src/Playwright.Tests.TestServer/: Playwright.Tests.TestServer.csproj  RequestReceivedEventArgs.cs  SimpleCompressionMiddleware.cs  SimpleServer.cs  WebSocketWithEvents.cs  key.pfx  testCert.cer
src/Playwright.Xunit/: BrowserService.cs  BrowserTest.cs  ContextTest.cs  PageTest.cs  Playwright.Xunit.csproj  PlaywrightTest.cs  WorkerAwareTest.cs
src/Playwright.Xunit.v3/: BrowserService.cs  BrowserTest.cs  ContextTest.cs  MyStartupClass.cs  PageTest.cs  Playwright.Xunit.csproj  Playwright.Xunit.v3.csproj  PlaywrightTest.cs  WorkerAwareTest.cs
src/Playwright.runtime.linux-arm64/: Playwright.runtime.linux-arm64.csproj
src/Playwright.runtime.linux-x64/: Playwright.runtime.linux-x64.csproj
src/Playwright.runtime.osx-arm64/: Playwright.runtime.osx-arm64.csproj
(+2425 files in other folders)
