<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <NoWarn>CA2007</NoWarn>
    <ReleaseVersion>0.0.0</ReleaseVersion>
  </PropertyGroup>

  <!-- Required since we're not actually referencing Playwright -->
  <Import Project="../Playwright.Tests/build/Playwright.Tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Playwright\Playwright.csproj" />
  </ItemGroup>

</Project>
