<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Microsoft.Playwright.MSTest.v4</Title>
    <PackageId>Microsoft.Playwright.MSTest.v4</PackageId>
    <Summary>A set of helpers and fixtures to enable using Playwright in MSTest 4 tests.</Summary>
    <Description>
      Playwright enables reliable end-to-end testing for modern web apps. This package brings in additional helpers
      and fixtures to enable using it within MSTest.
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RunWithWarnings>true</RunWithWarnings>
    <RootNamespace>Microsoft.Playwright.MSTest</RootNamespace>
    <ReleaseVersion>0.0.0</ReleaseVersion>
    <BuildFromSource>True</BuildFromSource>
    <AssemblyName>Microsoft.Playwright.MSTest.v4</AssemblyName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <!--<EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>1.52.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>

  <Import Project="../Common/Version.props" />
  <Import Project="../Common/SignAssembly.props" />
  <Import Project="../Common/SignFiles.props" />
  <ItemGroup>
    <ProjectReference Include="..\Playwright\Playwright.csproj" />
    <ProjectReference Include="..\Playwright.TestAdapter\Playwright.TestAdapter.csproj" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0-preview.25372.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Common\icon.png" Pack="true" Visible="false" PackagePath="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Playwright.MSTest\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>
