<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Playwright.runtime.osx-arm64</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Internal implementation package not meant for direct consumption. Please do not reference directly.</Description>
  </PropertyGroup>

  <Import Project="../Common/Version.props" />
  <Import Project="../Common/SignAssembly.props" />
  <Import Project="../Common/SignFiles.props" />

  <ItemGroup>
    <None Include="..\Playwright\.drivers\mac-arm64\node" Link=".playwright\node\darwin-arm64\node" CopyToOutputDirectory="Always" Pack="true" PackagePath=".playwright\node\darwin-arm64" />
  </ItemGroup>
</Project>
