<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PlaywrightSharp\PlaywrightSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>
</Project>
