<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
      <PackageReference Include="PlaywrightSharp" Version="0.162.0" />
    </ItemGroup>
</Project>
