<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <IsTestProject>true</IsTestProject>
        <ReleaseVersion>0.0.0</ReleaseVersion>
        <NoWarn>1701;1702</NoWarn>
        <AssemblyName>Microsoft.Playwright.Tests</AssemblyName>
        <RootNamespace>Microsoft.Playwright.Tests</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Import Project="../Common/SignAssembly.props" />
    <Import Project="build/Playwright.Tests.targets" />
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Playwright\Playwright.csproj" />
        <ProjectReference Include="..\Playwright.Tests.TestServer\Playwright.Tests.TestServer.csproj" />
        <ProjectReference Include="..\Playwright.NUnit\Playwright.NUnit.csproj" />
    </ItemGroup>
</Project>
