<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <IsTestProject>true</IsTestProject>
        <ReleaseVersion>0.0.0</ReleaseVersion>
        <NoWarn>1701;1702</NoWarn>
        <AssemblyName>Microsoft.Playwright.Tests</AssemblyName>
        <RootNamespace>Microsoft.Playwright.Tests</RootNamespace>
        <GenerateProgramFile>false</GenerateProgramFile>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <Import Project="../Common/SignAssembly.props" />
    <Import Project="build/Playwright.Tests.targets" />
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="CompareNETObjects" Version="4.79.0" />
        <Compile Include="..\Playwright\Helpers\StringExtensions.cs" Link="StringExtensions.cs" />
        <Compile Include="..\Playwright\Helpers\DoubleExtensions.cs" Link="DoubleExtensions.cs" />
        <Compile Include="..\Playwright\Helpers\RegexOptionsExtensions.cs" Link="RegexOptionsExtensions.cs" />
        <Compile Include="..\Playwright\Helpers\TaskHelper.cs" Link="TaskHelper.cs" />
        <Compile Include="..\Playwright\Helpers\Driver.cs" Link="Driver.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Playwright\Playwright.csproj" />
        <ProjectReference Include="..\Playwright.Tests.TestServer\Playwright.Tests.TestServer.csproj" />
        <ProjectReference Include="..\Playwright.NUnit\Playwright.NUnit.csproj" />
    </ItemGroup>
</Project>
