<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ReleaseVersion>0.0.0</ReleaseVersion>
    <RootNamespace>Microsoft.Playwright.Tests.TestServer</RootNamespace>
    <AssemblyName>Microsoft.Playwright.Tests.TestServer</AssemblyName>
  </PropertyGroup>
  <Import Project="../Common/SignAssembly.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
</Project>
