<RuleSet Name="Rules for PlaywrightSharp" Description="Rules for PlaywrightSharp" ToolsVersion="10.0">
 <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SX1309" Action="Error" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1054" Action="None" /> <!-- Overloads to System.Uri-->
    <Rule Id="CA1056" Action="None" /> <!-- Change string to System.Uri-->
    <Rule Id="CA1040" Action="None" /> <!-- Avoid empty interfaces-->
    <Rule Id="CA2007" Action="Error" /> <!-- Use ConfigureAwait -->
    <Rule Id="CA1819" Action="Info" /> <!-- Properties should not return arrays. -->
    <Rule Id="CA1815" Action="Info" /> <!-- should override equality and inequality. -->
    <Rule Id="CA2227" Action="Info" /> <!-- Change '...' to be read-only by removing the property setter. -->
    <Rule Id="CA1200" Action="Info" /> <!-- Avoid using cref tags with a prefix -->
  </Rules>
</RuleSet>