<?xml version="1.0" encoding="utf-8"?>
<Project>
	<ItemGroup>
		<PackageReference Include="Esprima" Version="1.0.1270" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
	</ItemGroup>
</Project>
