<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<AssemblyVersion>0.192.0</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
		<DriverVersion>1.9.2</DriverVersion>
		<ReleaseVersion>$(AssemblyVersion)</ReleaseVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<Authors>Darío Kondratiuk, Microsoft</Authors>
		<Owners>Darío Kondratiuk, Microsoft</Owners>
		<PackageProjectUrl>https://github.com/microsoft/playwright-sharp</PackageProjectUrl>
		<PackageTags>headless,chrome,firefox,webkit,playwright</PackageTags>
		<RepositoryUrl>https://github.com/microsoft/playwright-sharp.git</RepositoryUrl>
		<PackageReleaseNotes><![CDATA[
]]></PackageReleaseNotes>
	</PropertyGroup>
</Project>
