<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<PropertyGroup>
		<AssemblyVersion>1.11.1</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)-alpha-2</PackageVersion>
		<DriverVersion>1.11.1-1622073148000</DriverVersion>
		<ReleaseVersion>$(AssemblyVersion)</ReleaseVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<Authors>Microsoft</Authors>
		<Owners>Microsoft</Owners>
		<PackageProjectUrl>https://github.com/microsoft/playwright-sharp</PackageProjectUrl>
		<PackageTags>headless,chrome,firefox,webkit,playwright</PackageTags>
		<RepositoryUrl>https://github.com/microsoft/playwright-sharp.git</RepositoryUrl>
		<PackageReleaseNotes><![CDATA[
]]></PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
