<Project>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\keys\public.snk</AssemblyOriginatorKeyFile>
    <PublicSign>true</PublicSign>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\keys\public.snk">
      <Link>public.snk</Link>
    </None>
  </ItemGroup>
</Project>
