<Project>
  <PropertyGroup>
    <AssemblyVersion>1.50.2</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <DriverVersion>1.51.0-beta-1741166263000</DriverVersion>
    <ReleaseVersion>$(AssemblyVersion)</ReleaseVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Authors>WitcherPro</Authors>
    <Owners>WitcherPro</Owners>
    <PackageProjectUrl>https://github.com/witcher-pro/playwright-dotnet</PackageProjectUrl>
    <PackageTags>headless,chrome,firefox,webkit,playwright</PackageTags>
    <RepositoryUrl>https://github.com/witcher-pro/playwright-dotnet.git</RepositoryUrl>
    <PackageReleaseNotes><![CDATA[
]]></PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
