<Project>
  <PropertyGroup>
    <AssemblyVersion>1.31.0</AssemblyVersion>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <DriverVersion>1.32.0-beta-1679336170000</DriverVersion>
    <ReleaseVersion>$(AssemblyVersion)</ReleaseVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <PackageProjectUrl>https://github.com/microsoft/playwright-dotnet</PackageProjectUrl>
    <PackageTags>headless,chrome,firefox,webkit,playwright</PackageTags>
    <RepositoryUrl>https://github.com/microsoft/playwright-dotnet.git</RepositoryUrl>
    <PackageReleaseNotes><![CDATA[
]]></PackageReleaseNotes>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
